<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- css -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <!-- icon -->
  <script src="https://kit.fontawesome.com/235004aab8.js" crossorigin="anonymous"></script>
  <title>Personal Website</title>

</head>

<body>
  <div class="info_div">
    <div class="profile_info">
      <img src="https://i.ibb.co/cXX24C2/413bf8c4-294b-4963-b35c-29f2a2756359-200x200.png" alt="profile picture">
      <h1>Kavindu</h1>
      <h2><a href="https://github.com/21000999">kavindupasan</h2></a>
    </div>
    <div class="icon">
      <ul>
        <ul>
            <li>Name - Kavindu Pasan Kavithilaka</li>
            <li>Age - 23</li>
            <li>Birthday - 2000/09/02</li>
            <li>Mobile - 077-0178340</li>
        </ul>
        <li>
      </ul>

    </div>

    <div class="social_link">
      <a href="https://www.facebook.com/kavindupasan.kavithilaka">
        <i class="fab fa-facebook"></i>
      </a>
    </div>
  </div>
  <div class="main_content">
    <div class="about" id="center_content">
      <h3>Welcome (:</h3>
      <p>Biography</p>
      <div>
        <p>
            Hi I'm currently studying in UCSC as a CS student. I am interseted in Mobile Application development. I can explain complex things in a simpler manner so I think I'm pretty good at teaching. 
        </p>
      </div>
      <div>
        
      </div>
    </div>
    <div class="contact" id="center_content">
      <p>Contact</p>
      <ul>
        <li>~Youtube~<br><a href="https://www.youtube.com/@kavindupasankavithilaka1131">@kavindupasankavithilaka1131</a></li>
        <li>~Email me~<br><a href="mailto:info.kavithigroup@gmail.com ">info.kavithigroup@gmail.com</a></li>
      </ul>
    </div>
    <footer>
      <p>:)</p>
    </footer>
  </div>
</body>

</html>